# LateLetter_SM

./: .gitignore  README.md  gitignore.txt  pom.xml
src/main/java/com/hyht/LateLetter/: Application.java  EnvirArgs.java  Jobs.java  KaptchaConfig.java  MyWebAppConfigurer.java
src/main/java/com/hyht/LateLetter/dao/: BFileDao.java  CountDao.java  LastLoginTimeDao.java  LetterDao.java  LetterUserRelationDao.java  LikeDao.java  TestDao.java  UserRelationDao.java  UsersDao.java
src/main/java/com/hyht/LateLetter/dto/: CountNum.java  LetterCollection.java  LetterCollectionList.java  LetterIdWithUserId.java  LetterWithFiles.java  LetterWithUser.java  ObjWithMsg.java  ReturnLetterWithFiles.java  UserIdWithOtherUserId.java  UserIdWithSecretKey.java  UserIdWithShowImg.java
src/main/java/com/hyht/LateLetter/entity/: BFile.java  Letter.java  LetterUserRelation.java  Test.java  UserRelation.java  Users.java
src/main/java/com/hyht/LateLetter/service/: BFileService.java  LastLoginTimeServicel.java  LetterService.java  LetterUserRelationService.java  LikeService.java  TestService.java  UserRelationService.java  UsersService.java
src/main/java/com/hyht/LateLetter/service/impl/: LastLoginTimeServicelImpl.java  LetterServiceImpl.java  LetterUserRelationServiceImpl.java  LikeServiceImpl.java  TestServiceImpl.java  UserRelationServiceImpl.java  UsersServiceImpl.java
src/main/java/com/hyht/LateLetter/util/: Util.java
src/main/java/com/hyht/LateLetter/web/: APIController.java  BigFileHandlerController.java  FriendController.java  LikeController.java  LoginController.java  MainController.java  UserController.java  WebPageController.java
src/main/resources/: application.properties  logback-boot.xml  mybatis-config.xml
src/main/resources/mapper/: BFileDao.xml  LetterDao.xml  LetterUserRelationDao.xml  UserRelation.xml  UsersDao.xml
src/main/resources/templates/: show_letter.html
src/test/java/com/hyht/LateLetter/dao/: BFileDaoTest.java  UserDaoTest.java
src/test/java/com/hyht/LateLetter/extraUtil/: JobsTest.java  LogbackTest.java  StringTest.java  mkdirAndMkdirTest.java
src/test/java/com/hyht/LateLetter/service/impl/: UsersServiceImplTest.java
src/test/java/com/hyht/LateLetter/web/: MainControllerTest.java
