spring.thymeleaf.cache=false

## spring db configuration
spring.datasource.url= jdbc:oracle:thin:@192.168.0.5:1521:wuliu2
spring.datasource.username=LateLetter
spring.datasource.password=LateLetter#1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

## Mybatis configuration
mybatis.typeAliasesPackage=com.hyht.LateLetter.entity
mybatis.mapperLocations=classpath:mapper/*.xml
## 开启驼峰命名规则
mybatis.configuration.mapUnderscoreToCamelCase=true