spring.thymeleaf.cache=false

## spring db configuration
spring.datasource.url= jdbc:oracle:thin:@61.144.244.190:1521:WULIU2
spring.datasource.username=dev
spring.datasource.password=aduetvo6n13
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

## Mybatis configuration
mybatis.typeAliasesPackage=com.hyht.LateLetter.entity
mybatis.mapperLocations=classpath:mapper/*.xml